\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{4 Teoría de conjuntos}{1}{section*.1}\protected@file@percent }
\newlabel{teoruxeda-de-conjuntos}{{}{1}{4 Teoría de conjuntos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Conjunto y subconjuntos}{1}{section*.2}\protected@file@percent }
\newlabel{conjunto-y-subconjuntos}{{}{1}{4.1 Conjunto y subconjuntos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Álgebra de conjuntos}{3}{section*.3}\protected@file@percent }
\newlabel{uxe1lgebra-de-conjuntos}{{}{3}{4.2 Álgebra de conjuntos}{section*.3}{}}
\gdef \@abspage@last{7}
