\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{3 Certeza y validez}{1}{section*.1}\protected@file@percent }
\newlabel{certeza-y-validez}{{}{1}{3 Certeza y validez}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Demostración condicional}{1}{section*.2}\protected@file@percent }
\newlabel{demostraciuxf3n-condicional}{{}{1}{3.5 Demostración condicional}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{4 Tablas de certeza}{3}{section*.3}\protected@file@percent }
\newlabel{tablas-de-certeza}{{}{3}{4 Tablas de certeza}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Tablas de certeza}{3}{section*.4}\protected@file@percent }
\newlabel{tablas-de-certeza-1}{{}{3}{4.1 Tablas de certeza}{section*.4}{}}
\gdef \@abspage@last{5}
